cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "fmri-defaults-kb"
version: "0.0.1"
date-released: "2026-05-19"
license: "Apache-2.0"
authors:
  - family-names: "Cho"
    given-names: "Jae Wook"
    orcid: "https://orcid.org/0009-0009-6646-0564"
    email: "jae7cho@gmail.com"
repository-code: "https://github.com/jae7cho/fmri-defaults-kb"
abstract: >-
  fmri-defaults-kb is a curated, versioned knowledge base of neuroimaging
  tool defaults organized around four sub-components: a tool-version
  defaults database, date-to-version mappings per tool, lab-fingerprint
  priors, and methods-paper-citation to pipeline-flag mappings. It is
  designed to be useful and citable independently of any specific
  automation tooling, supporting reproducibility audits and methodological
  transparency in fMRI research.
